isMdiContainer: chọc lũng bụng
FormBorderStyle -> resizable, none
Topmod: true - window trên cùng

Cho phép kéo hình capture
	in about class
	public const int WM_NCLBUTTONDOWN = 0xA1;
	public const int HT_CAPTION = 0x2;
	[DllImportAttribute("user32.dll")]
	public static extern int SendMessage(IntPtr hWnd, int Msg, int wParam, int lParam);
	[DllImportAttribute("user32.dll")]
	public static extern bool ReleaseCapture();

	event MouseDown
	if (e.Button == MouseButtons.Left)
	{
	ReleaseCapture();
	SendMessage(Handle, WM_NCLBUTTONDOWN, HT_CAPTION, 0);
	}

Lock window
	[DllImport("user32.dll")]
    public static extern void LockWorkStation();
    private void sleepToolStripMenuItem_Click(object sender, EventArgs e)
    {
        LockWorkStation();
    }

Sách tùy chỉnh window dll: window api

Control: DateTimerPicker

png: nền trong suốt